<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chapter 6 - props</title>

  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>

  <!-- Не используйте это в production -->
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

  <style>
    .none {
      display: none;
    }

    body {
      background: rgba(0, 102, 255, 0.38);
      font-family: sans-serif;
    }

    p {
      margin: 0 0 5px;
    }

    .article {
      background: #FFF;
      border: 1px solid rgba(0, 89, 181, 0.82);
      width: 600px;
      margin: 0 0 5px;
      box-shadow: 2px 2px 5px -1px rgb(0, 81, 202);
      padding: 3px 5px;
    }

    .news__author {
      text-decoration: underline;
      color: #007DDC;
    }
    .news__count {
      margin: 10px 0 0 0;
      display: block;
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <script type="text/babel">
    const myNews = [
      {
        id: 1,
        author: 'Author 1',
        text: 'Text 1'
      },
      {
        id: 2,
        author: 'Author 2',
        text: 'Text 2'
      },
      {
        id: 3,
        author: 'Author 3',
        text: 'Text 3'
      }
    ];

    class Article extends React.Component {
      render() {
        const {author, text} = this.props.data;

        return(
          <div className="article">
            <p className="news__author">{author}:</p>
            <p className="news__text">{text}</p>
          </div>
        )
      }
    }
    Article.propTypes = {
      data: PropTypes.shape({
        author: PropTypes.string.isRequired,
        text: PropTypes.string.isRequired
      })
    }

    class News extends React.Component {
      renderNews = () => {
        const {data} = this.props;

        let newsTemplate = <p>Новостей нет</p>;
        if (data.length) {
          newsTemplate = data.map((item, index) => <Article data={item} key={item.id} />)
        }

        return newsTemplate;
      }

      render() {
        const {data} = this.props;

        return (
          <div className="news">
              {this.renderNews()}
              {data.length ? <strong>Всего новостей: {data.length}</strong> : null}
          </div>
        )
      }
    }
    News.propTypes = {
      data: PropTypes.array.isRequired
    }

    const App = () => {
      return <React.Fragment>
          <h3>Новости</h3>
          <News data={myNews} />
        </React.Fragment>
    }

    ReactDOM.render(
      <App />,
      document.getElementById('root')
    )
  </script>
</body>
</html>